<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/connect.css">
    <title>Connexion FoodUp</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&display=swap');


:root{
    --primary-color: #f57217;
    --font-IBM: 'IBM Plex Sans', sans-serif;
    --font-open-sans: 'Open Sans', sans-serif;
    --secondary-color: #aa4805;
    --text-color: #5b5a5a;
    --border-raduis: 1.2rem;
    --gradient: linear-gradient(40deg, rgba(0, 0, 0, 0.85)0%, rgba(0, 0, 0, 0.3));

}
*{
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}
html{
    font-size: 10px;
}

body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    padding: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Fluid_mouse{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background-color: var(--primary-color);
    position: absolute;
    transform: translate(-50%, -50%);
    transition: 0.05s ease-in;
    z-index: -1;
    
}
.main{
    width: 80%;
    margin-top: 3rem;
    height: 60rem;
    background-color: rgba(248, 247, 247, 0.588);
    display: flex;
    gap: 2rem;
}
.main__left{
    flex: 1.2;
    background: var(--gradient), url("./assets/img/burger.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
}
.main__left a{
    text-decoration: none;
}
.main__left h1{
    font-size: 10rem;
    color: white;
}
.main__left span{
    color: var(--primary-color);
    font-size: 9rem;
}
.main__right{
    flex: 1;
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
}
.main__right form{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* background-color: red; */
}
.main__right form .form__email{
    /* background-color: blue; */
    height: 20%;
}
.main__right form .form__password{
    /* background-color: green; */
    justify-content: space-evenly;
    height: 20%;
}
label{
    font-size: 2rem;
    font-family: var(--font-open-sans);
}
input[type="mail"],
input[type="password"]{
    width: 100%;
    height: 50%;
    border-radius: var(--border-raduis);
    outline-color: var(--primary-color);
    padding: 1.5rem;
    border: 1px solid var(--text-color);
    outline: none;
}
.form__link{
    /* background-color: pink; */
    width: 100%;
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
}
.form__link a{
    text-decoration: none;
    font-size: 1.5rem;
    font-family: var(--font-open-sans);
    color: rgb(30, 30, 143);
}
.form__choise{
    width: 100%;
    /* background-color: #172df5; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
hr{
    width: 18rem;
    height: .5rem;
    background-color: var(--text-color);
}
span{
    font-size: 2rem;
}
.form__logo{
    width: 100%;
    /* background-color: lime; */
    display: flex;
    justify-content: space-evenly;
    cursor: pointer;
}
.form__logo img{
   width: 3.5rem;
   height: 3.5rem;
}
input[type="submit"]{
    padding: 1.9rem 5rem 1.9rem;
    font-family: var(--font-IBM);
    background-color: var(--primary-color);
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
    transition: 0.25s ease;
    z-index: 1;
}
input[type="submit"]:hover{
    transform: scale(1.1);
}
</style>

<body>
    <div class="Fluid_mouse"></div>
    <section class = "main">

        <div class = "main__left">
            <a href="" class="link_head"><h1>Food<span>Up</span></h1></a>
        </div>

        <div class = "main__right">
            <form action="php/connect.php" method="post" id="myForm">

                <div class="form__email">
                    <label for="mail">E-mail</label> <br><br>
                    <input type="mail" id="mail" name="mail" placeholder="Ghislano26@gmail.com" required autocomplete="off">
                    <small id="mailSmall"></small>
                </div>
                

                <div class="form__password">
                    <label for="password">Password</label> <br> <br>
                    <input type="password" id="password" name="password" placeholder="**************" required autocomplete="off">

                    <small id="passSmall"></small>

                    <div class="form__link">
                        <a href="#">Create new count</a>
                        <a href="#">Forgot password ?</a>
                    </div>
                </div>

                <div class="form__choise">
                    <input type="submit" value="Connexion">
                </div>
                    

                <div class="form__choise">
                    <hr>
                    <span>or with</span>
                    <hr>
                </div>

                <div class="form__logo">
                    <img src="assets/img/chercher 1.jpg" alt="logofacebook">
                    <img src="assets/img/facebook.png" alt="logofacebook">
                    <img src="assets/img/github (1) 1.jpg" alt="logofacebook">
                </div>

            </form>
        </div>
        
    </section>


    <script src="js/connect.js"></script>
</body>
</html>